Reading symbols from ./lr...done.
Breakpoint 1 at 0x749: file ./lr.c, line 9.
Starting program: /opt/dev/Programs/C/arrays/lr 1

Breakpoint 1, lrotate (seq=0x7fffffffde80, nr=1) at ./lr.c:9
9	    int try = 0;
$1 = 1
$2 = 2
$3 = 3
10	    int i = 0;
11	    int num_rotations  = nr % SEQ_SIZE;
13	    for (try=0; try < num_rotations; try++) {
$4 = 1
14	        int tmp = seq[0];
1: tmp = 32767
15	        for (i = 0; i < SEQ_SIZE - 2; i++) {
1: tmp = 1
2: seq[i] = 1
3: seq[i+1] = 2
16	            seq[i] = seq[i+1];
1: tmp = 1
2: seq[i] = 1
3: seq[i+1] = 2
15	        for (i = 0; i < SEQ_SIZE - 2; i++) {
1: tmp = 1
2: seq[i] = 2
3: seq[i+1] = 2
16	            seq[i] = seq[i+1];
1: tmp = 1
2: seq[i] = 2
3: seq[i+1] = 3
15	        for (i = 0; i < SEQ_SIZE - 2; i++) {
1: tmp = 1
2: seq[i] = 3
3: seq[i+1] = 3
4: i = 1
16	            seq[i] = seq[i+1];
1: tmp = 1
2: seq[i] = 3
3: seq[i+1] = 4
4: i = 2
15	        for (i = 0; i < SEQ_SIZE - 2; i++) {
1: tmp = 1
2: seq[i] = 4
3: seq[i+1] = 4
4: i = 2
16	            seq[i] = seq[i+1];
1: tmp = 1
2: seq[i] = 4
3: seq[i+1] = 5
4: i = 3
15	        for (i = 0; i < SEQ_SIZE - 2; i++) {
1: tmp = 1
2: seq[i] = 5
3: seq[i+1] = 5
4: i = 3
16	            seq[i] = seq[i+1];
1: tmp = 1
2: seq[i] = 5
3: seq[i+1] = 6
4: i = 4
15	        for (i = 0; i < SEQ_SIZE - 2; i++) {
1: tmp = 1
2: seq[i] = 6
3: seq[i+1] = 6
4: i = 4
18	        seq[i] = tmp;
1: tmp = 1
2: seq[i] = 6
3: seq[i+1] = 7
4: i = 5
20	        printf("After %d rotation:\n",try + 1);
1: tmp = 1
2: seq[i] = 1
3: seq[i+1] = 7
4: i = 5
$5 = (int *) 0x7fffffffde80
$6 = 2
$7 = {2, 3, 4, 5, 6, 1, 7}
21	        for (i = 0; i < SEQ_SIZE ; i++);
1: tmp = 1
2: seq[i] = 1
3: seq[i+1] = 7
4: i = 5
22	            printf("%d ",seq[i]);
1: tmp = 1
2: seq[i] = 21845
3: seq[i+1] = -8304
4: i = 7
$8 = {2, 3, 4, 5, 6, 1, 7}
$9 = {2, 3, 4, 5, 6, 1, 7}
